<!Doctype HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>Model CSS Galaxy</title>
    <link href="https://cloud.githubusercontent.com/assets/14235777/10823073/d5257524-7e51-11e5-847d-7425e6f6f2af.png" rel="shortcut icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/lightbox.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/SBurbage/SBurbage.github.io/master/stylesheets/galaxy.css" rel="stylesheet">
   <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
   <style>
       .universe {
  background-image: url("https://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg");
  background-color: black;
  width: 100%;
  height: 100%;
  position: relative;
}
.sun {
  z-index:1000;
  position: absolute;
  width:20%;
  padding-top:20%;
  left:50%;
  top:50%;
  margin-top:-10%;
  margin-left:-10%;
  background-color: yellow;
  border-radius: 50%;
  border: 2px solid orange;
  box-shadow: 0 0 64px orange;
}
.mercury {
  width: 4%;
  height:4%;
  background-color: silver;
  position:absolute;
  top:0%;
  left:50%;
  margin-top: -4%;
  border-radius: 50%;
  border: 2px solid slategrey;
  box-shadow: 0 0 10px slategrey;
}
.mercury-orbit {
  width: 26.39%;
  padding-top:26.39%;
  margin-top:-13.195%;
  margin-left:-13.195%;
  border-radius:50%;
  position:absolute;
  left:50%;
  top:50%;
  animation:spin-clock 5s linear infinite;
}
.venus-orbit {
  width: 26.72%;
  height: 26.72%;
  border-radius:50%;
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-13.36%;
  margin-left:-13.36%;
  animation:spin-clock 7s linear infinite;
  animation-direction:reverse;
}
.venus{
  width:12%;
  height:12%;
  position:absolute;
  top:0%;
  left:50%;
  margin-top:-12%;
  background-color:goldenrod;
  border-radius:50%;
  box-shadow:0 0 40px goldenrod;
  border:2px solid goldenrod;
}
.earth-orbit{
  width:27%;
  padding-top:27%;
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-13.5%;
  margin-left:-13.5%;
}
.earth{
width:12.5%;
height:12.5%;
background-color:skyblue;
border-radius:50%;
animation:spin-clock 2.4s linear infinite;
background-image: url("http://vignette1.wikia.nocookie.net/barsoom/images/1/1e/Earth.png/revision/latest?cb=20110912212924");
left:50%;
top:0%;
position:absolute;
}
.earth-orbit{
  width:27%;
  padding-top:27%;
  position:absolute;
  border-radius:50%;
  left:50%;
  top:50%;
  margin-top:-13.5%;
  margin-left:-13.5%;
  animation:spin-clock 7.5s linear infinite;
}
.mars-orbit{
  width:29%;
  padding-top:29%;
  position:absolute;
  border-radius:50%;
  left:50%;
  top:50%;
  margin-top:-14.5%;
  margin-left:-14.5%;
  animation:spin-clock 8s linear infinite;
  animation-direction:reverse;
}
.mars{
  width:6.25%;
  height:6.25%;
  position:absolute;
  left:50%;
  top:0%;
  margin-top:-6.25%;
}
div>img{
  width:100%;
  height:100%;
  position:absolute;
}
@-webkit-keyframes spin-clock {
  0% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}
   </style>
</head>
<body style="padding-top:70px;">
    <div class="container-fluid">
        <ul class="nav nav-tabs navbar-fixed-top" style="background-color:white;">
        <li style="list-style: none"><img class="navbar-brand" src="https://cloud.githubusercontent.com/assets/14235777/10823073/d5257524-7e51-11e5-847d-7425e6f6f2af.png"></li>
        <li>
            <a aria-expanded="true" data-toggle="tab" href="/index.html">Home</a>
        </li>
        <li role="presentation" class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                             <a href="#">Galaxy</a>
                         </li>
                     </ul>
        </li>
        <li>
            <a aria-expanded="true" data-toggle="tab" href="/index.html#glossary">Glossary</a>
        </li>
        <li>
            <a aria-expanded="true" data-toggle="tab" href="/maps.html">Maps</a>
        </li>
    </ul>
        <div class="row-fluid">
            <h1 class="page-header">Model CSS Galaxy</h1>
        </div>
        <div class="row-fluid">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="jumbotron" style="width:100%;padding-top: 100%;background-image: url(&quot;https://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg&quot;);">
                    
                    <div class="sun"></div>
                    <div class="mercury-orbit">
                        <div class="mercury">
                            <img src="http://vignette1.wikia.nocookie.net/theuniversedata/images/4/41/Mercury.png/revision/latest?cb=20100101161838"/>
                        </div>
                    </div>
                    <div class="venus-orbit">
                        <div class="venus">
                            <img src="http://vignette2.wikia.nocookie.net/dumbledoresarmyroleplay/images/d/dc/Venus.png/revision/latest?cb=20120527010129"/>
                        </div>
                    </div>
                    <div class="earth-orbit">
                        <div class="earth">
                            <img src="http://vignette1.wikia.nocookie.net/barsoom/images/1/1e/Earth.png/revision/latest?cb=20110912212924"/>
                        </div>
                    </div>
                    <div class="mars-orbit">
                        <div class="mars">
                            <img src="http://img3.wikia.nocookie.net/__cb20130916161813/factfinder/images/c/c5/Mars-1-.png"/>
                        </div>
                    </div>
            </div>
        </div>
    </div>
  </div>

</body></html>
