<!Doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>S Burbage</title>
    <link href="https://cloud.githubusercontent.com/assets/14235777/10823073/d5257524-7e51-11e5-847d-7425e6f6f2af.png" rel="shortcut icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/lightbox.css" rel="stylesheet">
   <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
   <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

</head>
<body style="padding-top:70px;">
    <div class="container-fluid">
        <ul class="nav nav-tabs navbar-fixed-top" style="background-color:white;">
        <li style="list-style: none"><img class="navbar-brand" src="https://cloud.githubusercontent.com/assets/14235777/10823073/d5257524-7e51-11e5-847d-7425e6f6f2af.png"></li>
        <li class="active">
            <a aria-expanded="true" data-toggle="tab" href="/index.html">Home</a>
        </li>
        <li role="presentation" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                             <a href="#">Galaxy</a>
                         </li>
                     </ul>
        </li>
        <li>
            <a aria-expanded="true" data-toggle="tab" href="/index.html#glossary">Glossary</a>
        </li>
        <li>
            <a aria-expanded="true" data-toggle="tab" href="/maps.html">Maps</a>
        </li>
    </ul>
        <div class="row-fluid">
            <h1 class="page-header">Model CSS Galaxy</h1>
        </div>
        <div class="row-fluid">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="jumbotron" style="width:100%;height:800px;">
                <!--- Styling for Universe & Planets--->
                <style>
                    .universe {
                        background-image: url("https://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg");
                        background-color: black;
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }
                    .sun:before{
                        content:"";
                        display:block;
                        padding-top:100%;
                    }
                    .block{
                        position:relative;
                        width:50%;
                    }
                    .block:before{
                        content:"";
                        display:block;
                        padding-top:100%;
                    }
                    .sun {
                        z-index:1000;
                        position: absolute;
                        top: 0;
                        left:0;
                        right:0;
                        bottom:0;
                        margin-top:-15vw;
                        margin-left:-15%;
                        background-color: yellow;
                        border-radius: 50%;
                        border: 2px solid orange;
                        box-shadow: 0 0 64px orange;
                    }
                    .mercury {
                        width: 20px;
                        height: 20px;
                        background-color: coral;
                        position:absolute;
                        top:-1%;
                        left:50%;
                        margin-top: -10px;
                        margin-left:-5px;
                        border-radius: 50%;
                        border: 2px solid chocolate;
                        box-shadow: 0 0 10px chocolate;
                    }
                    .mercury-orbit {
                        width: 350px;
                        height: 350px;
                        border-radius:50%;
                        position:absolute;left:48.5%;
                        top:48.5%;
                        animation:spin-clock 5s linear infinite;
                    }.venus-orbit {
                        width: 400px;
                        height: 400px;
                        border-radius:50%;
                        position:absolute;
                        left:42%;
                        top:38%;
                        animation:spin-clock 7s linear infinite;
                    }
                    .venus{
                        width:50px;
                        height:50px;
                        position:absolute;
                        top:0%;
                        left:40%;
                        margin-top:-5%;
                        margin-left:-10%;
                        background-color:olive;
                        border-radius:50%;
                        box-shadow:0 0 40px olivedrab;
                        border:2px solid olivedrab;
                    }
                    @-webkit-keyframes spin-clock {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(360deg);
                        }
                    }
                </style>
                <div class="universe">
                    <div class="box">
                    <div class="sun"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
